# store-javaguru

./: .env  README.md  application.properties
store-authorization/: pom.xml
store-authorization/src/main/java/com/ivan/javaguru/store_authorization/: StoreAuthorizationApplication.java
store-authorization/src/main/java/com/ivan/javaguru/store_authorization/config/: AppConfig.java  BeanName.java  DocumentationConfig.java
store-authorization/src/main/java/com/ivan/javaguru/store_authorization/controller/: AuthenticationApiController.java
store-authorization/src/main/java/com/ivan/javaguru/store_authorization/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
store-authorization/src/main/java/com/ivan/javaguru/store_authorization/persistence/model/: Role.java  RoleNameEnum.java  User.java
store-authorization/src/main/java/com/ivan/javaguru/store_authorization/usecasses/: AuthenticationService.java  UserService.java
store-authorization/src/main/java/com/ivan/javaguru/store_authorization/util/: ValidationConstants.java
store-authorization/src/main/resources/: application.properties
store-authorization/src/main/resources/db/migration/: V0__create_user.sql  V1__create_role.sql  V2__create_user_role.sql  V3__init_user_role.sql
store-authorization/src/test/java/com/ivan/javaguru/store_authorization/: StoreAuthorizationApplicationTests.java
store-config/: pom.xml
store-config/src/main/java/com/ivan/javaguru/store_config/: StoreConfigApplication.java
store-config/src/main/resources/: application.properties
store-discovery/: pom.xml
store-discovery/src/main/java/com/ivan/javaguru/store_discovery/: StoreDiscoveryApplication.java
store-discovery/src/main/resources/: application.properties
store-discovery/src/test/java/com/ivan/javaguru/store_discovery/: StoreDiscoveryApplicationTests.java
store-email-notification/: pom.xml
store-email-notification/src/main/java/com/ivan/javaguru/store_email_notification/: StoreEmailNotificationApplication.java
store-email-notification/src/main/java/com/ivan/javaguru/store_email_notification/config/: BeanName.java  KafkaConfig.java  SecurityConfig.java  TopicName.java
store-email-notification/src/main/java/com/ivan/javaguru/store_email_notification/exception/: NonRetryableException.java  RetryableException.java
store-email-notification/src/main/java/com/ivan/javaguru/store_email_notification/handler/: OrderCreatedEventHandler.java
store-email-notification/src/main/java/com/ivan/javaguru/store_email_notification/persistence/model/: OrderCreatedEventUnique.java
store-email-notification/src/main/java/com/ivan/javaguru/store_email_notification/persistence/repository/: OrderCreatedEventUniqueRepo.java
store-email-notification/src/main/java/com/ivan/javaguru/store_email_notification/usecasses/dto/: OrderCreatedEvent.java  ProductResponseDto.java
store-email-notification/src/main/resources/: application.properties
store-email-notification/src/main/resources/db/migration/: V0__create_order_created_event_unique.sql
store-email-notification/src/test/java/com/ivan/javaguru/store_email_notification/: OrderCreatedEventHandlerIntegrationTest.java
store-gateway/: pom.xml
store-gateway/src/main/java/com/ivan/javaguru/store_gateway/: StoreGatewayApplication.java
store-gateway/src/main/java/com/ivan/javaguru/store_gateway/client/: AuthorizationServiceClient.java  KeycloakAuthClient.java
store-gateway/src/main/java/com/ivan/javaguru/store_gateway/config/: AppConfig.java  AuthorizationConfig.java  BeanName.java  SecurityConfig.java
store-gateway/src/main/java/com/ivan/javaguru/store_gateway/controller/: AuthenticationApiController.java
store-gateway/src/main/java/com/ivan/javaguru/store_gateway/filter/: AuthenticationFilter.java
store-gateway/src/main/resources/: application.yml
store-gateway/src/test/java/com/ivan/javaguru/store_gateway/: StoreGatewayApplicationTests.java
store-order/: pom.xml
store-order/src/main/java/com/ivan/javaguru/store_order/: StoreOrderApplication.java
store-order/src/main/java/com/ivan/javaguru/store_order/client/: ProductCatalogServiceClient.java  StoreProductCatalogFeignClient.java
store-order/src/main/java/com/ivan/javaguru/store_order/config/: BeanName.java  DocumentationConfig.java  FeignRequestInterceptor.java  KafkaConfig.java  ProductCatalogConfig.java  SecurityConfig.java  TopicName.java
store-order/src/main/java/com/ivan/javaguru/store_order/controller/: OrderApiController.java
store-order/src/main/java/com/ivan/javaguru/store_order/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  StoreProductCatalogIsNotAvailableException.java
store-order/src/main/java/com/ivan/javaguru/store_order/usecasses/: CustomRequestInterceptor.java  OrderService.java
store-order/src/main/resources/: application.properties
store-order/src/main/resources/db/migration/: V0__create_order.sql  V1__insert_order.sql
store-order/src/test/java/com/ivan/javaguru/store_order/: IdempotentProducerIntegrationTest.java  StoreOrderApplicationTests.java
store-order/src/test/java/com/ivan/javaguru/store_order/impl/: OrderServiceImplIntegrationTest.java
store-order/src/test/resources/: application-test.properties
store-product-catalog/: pom.xml
store-product-catalog/src/main/java/com/ivan/javaguru/store_product_catalog/: StoreProductCatalogApplication.java
store-product-catalog/src/main/java/com/ivan/javaguru/store_product_catalog/config/: DocumentationConfig.java  SecurityConfig.java
store-product-catalog/src/main/java/com/ivan/javaguru/store_product_catalog/controller/: ProductApiController.java
store-product-catalog/src/main/java/com/ivan/javaguru/store_product_catalog/usecasses/: ProductService.java
store-product-catalog/src/main/resources/: application.properties
store-product-catalog/src/main/resources/db/migration/: V0__create_product.sql  V1__insert_product.sql
store-product-catalog/src/test/java/com/ivan/javaguru/store_product_catalog/: StoreProductCatalogApplicationTests.java
(+28 files in other folders)
