KEYCLOAK_CLIENT_ID=store_javaguru_gateway_client
KEYCLOAK_CLIENT_SECRET=KftGWEdPAjBpuCCTwgKrXfuMs9vUOwCS
KEYCLOAK_TOKEN_ENDPOINT=http://localhost:8080/realms/store-javaguru-realm/protocol/openid-connect/token
KEYCLOAK_ISSUER_ENDPOINT=http://localhost:8080/realms/store-javaguru-realm

EUREKA_CLIENT_SERVICE_URL=http://localhost:8761/eureka/