spring.config.import=optional:configserver:http://localhost:8104
spring.application.name=STORE-EMAIL-NOTIFICATION
server.port=8105
server.servlet.context-path=/store-email-notification

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
flyway.locations=filesystem:db/migration
#spring.jpa.show-sql=true

springdoc.version=v1.0.0

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_ENDPOINT}

spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=store-email-notification
