server.port=8104
spring.application.name=STORE-CONFIG
spring.cloud.config.server.git.uri=https://github.com/Ivanmc-007/store-javaguru
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-path='{application}'

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL}