spring.application.name=STORE-AUTHORIZATION
server.port=8103
server.servlet.context-path=/store-authorization

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
flyway.locations=filesystem:db/migration
#spring.jpa.show-sql=true

springdoc.version=v1.0.0

spring.security.jwt.secret=${JWT_SECRET_PHRASE:fdlviu4n5tg9imrh0i5uj9hkArle6glvB4op5ky0}
spring.security.jwt.expired=3600000