spring.application.name=STORE-ORDER
server.port=8102
server.servlet.context-path=/store-order

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
flyway.locations=filesystem:db/migration
#spring.jpa.show-sql=true

springdoc.version=v1.0.0