spring.config.import=optional:configserver:http://localhost:8104
spring.application.name=STORE-PRODUCT-CATALOG
server.port=8101
server.servlet.context-path=/store-product-catalog

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
flyway.locations=filesystem:db/migration
#spring.jpa.show-sql=true

springdoc.version=v1.0.0

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_ENDPOINT}